<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourHR</title>
    <style>h1 {
        color: black;
        font-family: verdana;
        font-size: 300%;
        display: flex;
        justify-content: center;
      }
      main {
        background-image: url('istockphoto.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background: rgba(76, 175, 80, 0.3)
        }
        body{
            background-image: url('background-wave-minimalist.avif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        </style>
</head>
<body>
    <header>
        <h1>Welcome to YourHR</h1>
    </header>
        <hr>
    <main>
        <img src="images.jpeg" style="float:right;width:300px;height:310px;">
        <section>
            <h2>About YourHR</h2>
            <p>YourHR is a job search service designed to help job seekers find the ideal job roles based on their qualifications and preferences.<br> We connect you with opportunities that match your skills and career goals.</p>
        </section>
        
        <section>
            <h2>Get Started</h2>
            <p>Ready to take the next step in your career?<br> Sign up and submit your resume to start exploring job opportunities today!</p>
            <button class="button">
                <a href="/signup">Sign Up Now</a>
            </button>
        </section>
        <br><br><br><br><br><br>
    </main>
    <hr>
    <footer style="background-color: aquamarine;">
        <p style="justify-content: centre ;">&copy; 2024 YourHR. <br>
            ***contact us***<br><br>
        <a href="https://www.linkedin.com/in/mohan-kumar-kalmani-a49765251/" >Linkedin</a><br>
        <a href="https://github.com/MKkalmani" >Github</a><br>
        <a href="mohankumarkalmani@gmail.com" >Gmail</a><br>
        ********</p>

    </footer>
</body>
</html>